.containe {
    width: 1226px;
    margin: 0 auto;
    line-height: 40px;
}

// 头部
.header {

    .site-topbar {
        height: 40px;
        background: #333;
        font-size: 12px;
        color: #b0b0b0;

        a {
            color: #b0b0b0;
        }

        span {
            margin: 0 .3em;
            color: #424242;
        }

        .topbar-nav {
            float: left;

            a:hover {
                text-decoration: none;
                color: #fff;
            }
        }

        .topbar-info {
            float: right;
        }

        .topbar-cart {
            width: 120px;
            height: 40px;
            text-align: center;
            margin-left: 25px;
            float: right;
            background: #424242;

            .icon-gouwuche {
                color: #b0b0b0;
            }
        }

    }

    .site-header {
        height: 100px;
        line-height: 100px;

        img {
            width: 56px;
        }

        .header-nav {
            width: 850px;
        }

        .header-logo {
            float: left;
            position: relative;
            margin-top: 22px;
            margin-right: 180px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            a {
                float: left;
                text-indent: -9999px;
                display: block;
                width: 56px;
                height: 56px;
            }
        }

        .nav-list {
            float: left;
            height: 88px;
            // margin-left: 150px;
        }

        .nav-list a {
            padding: 0 10px 38px;
            color: #333;
            font-size: 16px;
        }

        .nav-list li {
            float: left;
            margin-top: 26px;
        }

        .header-search {
            width: 296px;
            float: right;

            input {
                margin-top: 25px;
                width: 245px;
                height: 50px;
                border: 1px solid #e0e0e0;
            }

            button {
                float: right;
                width: 50px;
                height: 50px;
                margin-top: 25px;
                background: #fff;
                border: 1px solid #e0e0e0;
                border-left: none;
            }

            .icon-fangdajing {
                font-size: 20px;
            }
        }

    }
}

// 海报
.banner {
    // position: relative;
    // float: left;
    height: 460px;

    .imglist {
        float: left;
        margin-bottom: 15px;

    }

    .category-list {
        background: rgba(105, 101, 101, .6);
        width: 234px;
        float: left;
        z-index: 20;
        height: 460px;
        padding: 20px 0px 0px 30px;
        position: absolute;
    }

    .category-list li {
        height: 42px;
        line-height: 42px;

        a {
            height: 420px;
            border: 0;
            color: #fff;
            font-size: 14px;
            // background: rgba(105,101,101,.6);
        }
    }

    .arrow-l {
        background: url("../images/icon-slides.png") no-repeat -84px;
        position: absolute;
        left: 235px;
        top: 210px;
        width: 41px;
        height: 69px;
        z-index: 20;
        // background: rgba(255, 255, 255, 0);
    }

    .arrow-r {
        background: url("../images/icon-slides.png") no-repeat -125px;
        position: absolute;
        right: 0;
        top: 210px;
        width: 41px;
        height: 69px;
        z-index: 20;
    }

    .arrow-r:hover {
        background: url("../images/icon-slides.png") no-repeat -42px;
    }

    .arrow-l:hover {
        background: url("../images/icon-slides.png") no-repeat -0px;
    }

    .arrow {
        background: none !important;
    }

    .carousel-indicators {
        left: 90%;
        bottom: 10px;
        width: 10%;
        margin: 0;
    }

    // .carousel-indicators li{
    // width: 8px;
    // height: 8px;
    // border: 2px solid #fff;
    // border-color: hsla(0,0%,100%,.3);
    // border-radius: 10px;
    // overflow: hidden;
    // background: rgba(0,0,0,.4);
    // opacity: 1;
    // }
    .img {
        width: 1226px;
    }
}

.site-channel {
    width: 1226px;
    height: 170px;
    // float: left;
    margin: 0 auto;
    margin-bottom: 26px;
}

.channel-nav {
    margin: 0;
    padding: 3px;
    list-style-type: none;
    font-size: 12px;
    text-align: center;
    background: #5f5750;
    width: 234px;
    padding-left: 9px;

    // margin-top:15px;
    img {
        margin-top: 10px;
        width: 24px;
        color: #B6B3AF;
        // display:block;
    }

    li {
        position: relative;
        float: left;
        width: 70px;
        height: 82px;
        padding: 0 5px;
        // color:#fff;
    }

    a {
        color: #fff;
    }

    a:hover {
        color: #fff;
        text-decoration: none;
    }
}

.channel-img {
    // float: left;

    li {
        float: left;
        margin-left: 15px;
    }

    >:nth-child(2) {
        margin-left: 14px;
    }

    img {
        width: 316px;
        height: 170px;
    }
}

.nav-pic {
    margin-left: 16px;
}

// 主体
.page-main {
    .page-c {
        margin: 0 auto;
        width: 1226px;
        background: #f5f5f5;

        .seckill {
            width: 1226px;
            height: 398px;
        }

        .title {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
            margin-top: 25px;
        }

        .box-bd {
            height: 340px;
            position: relative;
            overflow: hidden;

        }

        .countdown {
            width: 234px;
            height: 340px;
            background: #f1eded;
            float: left;
        }

        .seckill-goods {
            width: 4000px;
            position: absolute;
            left: 234px;

            a {
                width: 234px;
                height: 340px;
                text-align: center;

                .seckill-img {
                    width: 160px;
                    height: 160px;
                    margin: 0 auto 22px;
                }

                .img-title {
                    margin: 0 20px 0px;
                    font-size: 14px;
                    font-weight: 400;
                    text-overflow: ellipsis;
                    color: #212121;
                    overflow: hidden;
                    white-space: nowrap;
                }

                .img-t2 {
                    // height: 18px;
                    // margin: 0 20px 12px;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    color: #b0b0b0;
                    overflow: hidden;
                    white-space: nowrap;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    // margin-top: -5px;
                }

                .img-t3 {
                    margin-top: -15px;

                    >:nth-child(1) {
                        color: #ff6709;
                    }

                    >:nth-child(2) {
                        color: #b0b0b0;
                    }
                }
            }

            img {
                width: 160px;
                height: 160px;
                // margin:0 auto;
            }

            li {
                float: left;
                width: 234px;
                height: 340px;
                background: #fff;
                padding-top: 39px;
                margin-left: 14px;
            }

            :hover {
                text-decoration: none;
            }
        }

        .d1 {
            background: #f5f5f5;
            margin-top: 22px;
            width: 1226px;
            height: 120px;

            img {
                width: 1226px;
                height: 120px;
            }
        }

        .phone {
            // float: left;
            height: 686px;
            margin-bottom: 36px;

            .c-list {
                .list-left {
                    float: left;
                    width: 234px;
                    height: 614px;

                    img {
                        width: 234px;
                        height: 614px;
                    }
                }


                .list-right {
                    width: 992px;
                    height: 614px;
                    float: left;
                    text-align: center;

                    li {
                        width: 234px;
                        height: 300px;
                        background: #fff;
                        margin-left: 14px;
                        margin-bottom: 14px;
                        float: left;
                    }

                    img {
                        width: 160px;
                        height: 160px;
                    }

                    .img-title {
                        margin: 0 20px 0px;
                        font-size: 14px;
                        font-weight: 400;
                        text-overflow: ellipsis;
                        color: #212121;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    .img-t2 {
                        // height: 18px;
                        // margin: 0 20px 12px;
                        font-size: 12px;
                        text-overflow: ellipsis;
                        color: #b0b0b0;
                        overflow: hidden;
                        white-space: nowrap;
                        margin-top: 10px;
                        margin-bottom: 20px;
                        // margin-top: -5px;
                    }

                    .img-t3 {
                        margin-top: -15px;

                        >:nth-child(1) {
                            color: #ff6709;
                        }

                        >:nth-child(2) {
                            color: #b0b0b0;
                        }
                    }
                }


            }
        }
    }

    .homeAppliance {
        // float: left;
        height: 686px;
        // margin-bottom: 36px;

        .h-list {
            .list-left {
                float: left;
                width: 234px;
                height: 614px;

                li :nth-of-type(1) {
                    margin-bottom: 14px;
                }

                img {
                    width: 234px;
                    height: 300px;
                }
            }


            .list-right {
                width: 992px;
                height: 614px;
                float: left;
                text-align: center;


                li {
                    width: 234px;
                    height: 300px;
                    background: #fff;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    float: left;
                }

                img {
                    width: 160px;
                    height: 160px;
                }

                .img-title {
                    margin: 0 20px 0px;
                    font-size: 14px;
                    font-weight: 400;
                    text-overflow: ellipsis;
                    color: #212121;
                    overflow: hidden;
                    white-space: nowrap;

                }

                .img-t2 {
                    // height: 18px;
                    // margin: 0 20px 12px;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    color: #b0b0b0;
                    overflow: hidden;
                    white-space: nowrap;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    // margin-top: -5px;
                }

                .img-t3 {
                    margin-top: -15px;

                    >:nth-child(1) {
                        color: #ff6709;
                    }

                    >:nth-child(2) {
                        color: #b0b0b0;
                    }
                }

                .h-more {
                    li {
                        height: 143px;
                        margin-bottom: 0;
                        margin-left: 0;
                    }

                    >:nth-child(1) {
                        margin-bottom: 14px;
                    }

                    img {
                        width: 80px;
                        height: 80px;
                    }

                }

            }


        }
    }

    background: #f5f5f5;
}

// 底部
.footer {
    height: 332px;

    .footer-c {
        margin: 0 auto;
        width: 1226px;


        a {
            color: #616161;
        }

        .footer-service {
            height: 80px;
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;

            li {
                float: left;
                width: 19.8%;
                height: 25px;
                border-left: 1px solid #e0e0e0;
                font-size: 16px;
                line-height: 25px;
                text-align: center;
            }

            .service-ul {
                >:nth-child(1) {
                    border-left: none;
                }
            }
        }

        .footer-links {
            height: 252px;
            padding: 40px 0;

            dl {
                width: 160px;
                float: left;
                font-weight: normal;

                dt {
                    font-weight: normal;
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }

                dd {
                    color: #757575;
                }
            }

            .col-contact {
                float: right;
                width: 251px;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                color: #616161;
            }
        }
    }
}

// 底部信息
.site-info {
    background: #f5f5f5;

    .info-c {
        width: 1226px;
        height: 264px;
        margin: 0 auto;
        padding: 30px 0;
        background: #f5f5f5;

        .info-logo {
            float: left;

            img {
                width: 56px;
                height: 56px;
            }
        }

        .info-text {
            float: left;
            margin-left: 10px;

            >:nth-child(1),
            >:nth-child(2) {
                a {
                    font-size: 12px;
                    color: #757575;
                }

                margin: 0;
            }

            >:nth-child(3) {
                a {
                    color: #b0b0b0;
                    font-size: 12px;
                }
            }

            .info-img {
                float: left;

                img {
                    height: 28px;
                }
            }
        }


    }
}