.bimg {
    background: url("../img/login-back.jpg") 0 -70px;
    background-size: 375px 900px;
    height: 900px;
    width: 375px;
    float: left;
    position: fixed;
    left: 0;
}

.main {
    // position: relative;
    margin-left: 375px;
    overflow: auto;
    height: auto;

    .main-c {
        // border: 1px solid red;

        .header {
            // float: left;
            padding: 20px;
            height: 80px;

            .header-title {
                float: left;

                img {
                    width: 40px;
                    height: 40px;
                    float: left;
                    margin-right: 10px;

                }

                h1 {
                    float: left;
                    font-size: 26px;
                    font-weight: normal;
                    color: #333;
                    // width: 100px;
                }
            }

            .mi-nav {
                float: right;

                a {
                    margin-left: 10px;
                    margin-right: 10px;
                    // display: inline-block;
                    height: 40px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #838383;
                    line-height: 40px;
                }

                span {
                    color: #838383;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                }
            }
        }



        .login {
            box-shadow: 0px 5px 30px #ddd;
            position: relative;
            width: 360px;
            height: 520px;
            // border: 1px solid red;
            // float: left;
            margin: 0 auto;
            padding: 40px 45px;

            .ll {
                height: 40px;

                a {
                    font-size: 22px;
                }
            }

            .login-text,
            .login-pwd {
                input {
                    height: 60px;
                    line-height: 20px;
                    border: none;
                    color: #333;
                    background: #F9F9F9;
                    width: 356px;
                    font-size: 17px;
                    padding: 20px 20px 10px;
                    box-sizing: border-box;
                    margin-bottom: 20px;
                }

            }

            .btn {
                width: 356px;
                height: 60px;
                color: #fff;
                background-color: #ff5c00;
                border: none;
                font-size: 18px;
            }

            .forget {
                div {
                    margin-top: 12px;
                }

                a {
                    color: #ff5c00;
                }

                >:nth-child(1) {
                    float: left;

                }

                >:nth-child(2) {
                    float: right;

                }
            }

            .other {
                position: absolute;
                bottom: 123px;
                left: 176px;
                color: #aaa;
                font-size: 17px;
            }

            .login-1 {
                border: 1px solid transparent;
                position: absolute;
                bottom: 36px;
                left: 70px;

                img {
                    height: 80px;
                    border: none
                }
            }
        }

    }
}

.footer {
    margin-top: 86px;
    margin-bottom: 22px;
    font-size: 12px;
    color: #999;
    text-align: center;
}