body {
    background-color: #F9F9F9;
}

.main-c {
    width: 854px;
    margin: 0 auto;
    // border: 1px solid red;
    margin-top: 40px;
    background-color: #fff;
    // box-shadow: 0 1px 5px #9d9d9d;

    .logo {
        text-align: center;

        img {
            width: 48px;
            height: 48px;
        }
    }

    .title {
        font-size: 30px;
        margin-top: 42px;
        text-align: center;
        margin-bottom: 40px;
    }

    .regist {
        width: 332px;
        margin: 0 auto;

        input {
            width: 332px;
            height: 42px;
            border: 1px solid #e8e8e8;
        }

        .account {
            margin-bottom: 38px;
        }

        button {
            width: 330px;
            height: 42px;
            background: #ff936a;
            border: none;
            color: #fff;
            margin-top: 30px;
        }

        .msg {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 40px;
            font-size: 14px;
            color: #9d9d9d;

            a {
                font-weight: bold;
                color: #000;
            }
        }
    }
}

.footer {
    a {
        font-size: 14px;
        color: #757575;
    }

    text-align: center;

    span {
        margin: 0 0.3em;
    }

    .info {
        a {

            color: #9d9d9d;
        }
    }
}