.header-c {
    width: 1226px;
    margin: 0 auto;
    border: 1px solid red;
    height: 100px;
    line-height: 100px;

    .hlogo {
        float: left;

        img {
            width: 48px;
            height: 48px;
        }



        p {
            text-indent: -9999px;
        }
    }

    .info {
        margin-left: 40px;
        float: left;

        h1 {
            float: left;
            font-size: 28px;
            font-weight: 400;
        }

        p {
            float: left;
            font-size: 12px;
            color: #757575;
            margin-left: 12px;
            margin-top: 5px;
        }
    }
}